{
  manifest_version: "0.1.0",
  
  metadata: {
    agentbeats_id: "019cf26e-21ea-7470-84c9-2356a690188e",
    name: "Purple-Gemini-2-5-Pro_STAR-XAI"
  },

  // Ajustado al nuevo estándar A2A
  slots: {
    proxy: { kind: "a2a", optional: true }
  },

  config_schema: {
    type: "object",
    properties: {
      google_api_key: { type: "string", secret: true }
    },
    required: ["google_api_key"],
    additionalProperties: false
  },

  program: {
    image: "ghcr.io/star-xai-protocol/ixentbench-purple-gemini-2_5-pro_star-xai:latest",
    
    // Entrypoint como String plano, como pide la nueva versión
    entrypoint: "python -u purple_ai.py --host 0.0.0.0 --port 9009",
    
    env: {
      PYTHONDONTWRITEBYTECODE: "1",
      PYTHONUNBUFFERED: "1",
      GOOGLE_API_KEY: "${config.google_api_key}"
      // Eliminamos SERVER_URL, el proxy A2A lo gestionará
    },
    
    network: {
      endpoints: [
        { name: "a2a_endpoint", port: 9009 } // Nombre estandarizado
      ]
    }
  },

  provides: {
    a2a: { kind: "a2a", endpoint: "a2a_endpoint" }
  },

  exports: { 
    a2a: "a2a" 
  }
}
